    1  mkdir hello
    2  ls -l
    3  ls
    4  ls -la
    5  vi .bashrc
    6  expr ~ +
    7  expr 21/7
    8  expr 21 / 7
    9  expr 3+8
   10  expr 3 + 8
   11  vi a.txt
   12  head -1 a.txt
   13  tail -2 a.txt
   14  vi a.txt
   15  expr  200 \* 500
   16  vi a.txt6
   17  ls
   18  ls -l
   19  ls -lz
   20  ls -la
   21  wc - w a.txt
   22  ls -l
   23  cat a.txt
   24  wc - w a.txt
   25  ls - l
   26  l -l
   27  vi a.txt
   28  man wc
   29  wc -w a.txt
   30  wc -c a.txt
   31  wc -l a.txt
   32  lgoout
   33  logout
   34  head a.txt
   35  head +2 a.txt
   36  head -1 a.txt
   37  head -4 a.txt
   38  head +4 a.txtt
   39  tail +2 a.txt
   40  head +4 a.txt
   41  expr 8 + 7
   42  expr 9 \* 5
   43  expr 7 \ 2
   44  expr 7 \ 7
   45  expr 8 / 2
   46  expr 7 / 2
   47  expr 8 / 5
   48  wc -w 1.txt
   49  wc - w a.txt
   50  wc -w a.txt
   51  wc -l a.txt
   52  wc -w a.txt
   53  man wc
   54  man su
   55  wc -l a.txt
   56  man sudo_root
   57  wc - w a.txt
   58  man su
   59  mkdir nielit
   60  mkdir Nielit
   61  ls -l
   62  cd nielit
   63  umask 000
   64  vi a.txt
   65  ls -l
   66  cd..
   67  man
   68  man del
   69  man -c
   70  cd/
   71  exit
   72  ls -l
   73  wc -l -M b.txt
   74  man -M
   75  cd nielit
   76  vi -m 777 c.txt
   77  ls -l
   78  vi -m 777 c.txt
   79  ls
   80  vi c.txt
   81  ls -l
   82  cd..
   83  exit
   84  cd nielit
   85  wc -l b.txt
   86  wc b.txt
   87  man wc
   88  wc -c b.txt
   89  vi d.txt
   90  rm d.txt
   91  ls -l
   92  man cd
   93  cd
   94  cd nielit
   95  umask 000
   96  vi d.txt
   97  cd
   98  ls -l
   99  cd nielit
  100  ls -l
  101  cd
  102  umask 000
  103  mkdir jay
  104  ls -l
  105  cd nielit
  106  > d.txt
  107  ls -l
  108  umask 000
  109  > e.txt
  110  ls -l
  111  cd
  112  wc -c .bashrc
  113  cd nielit
  114  umask 111
  115  >g.txt
  116  > g.txt
  117  ls -l
  118  exit
  119  ls -l
  120  exit
  121  vi jai.txt
  122  vi g.txt
  123  grep -n[["blank:]] g.txt
  124  grep -c[["blank:]] g.txt
  125  grep -c"^[["blank:]] g.txt
  126  grep -c"^[["blank:]]" g.txt
  127  grep "^$" g.txt
  128  grep "^$" g.txt|wc -l
  129  dt =`grep "^$" g.txt|wc -l`
  130  X = `grep "^$" g.txt|wc -l`
  131  x = `grep "^$" g.txt|wc -l`
  132  a = `grep "^$" g.txt|wc -l`
  133  x = `grep "^$" g.txt|wc -l`
  134  x= `grep "^$" g.txt|wc -l`
  135  echo $x
  136  nb= `grep "^$" g.txt|wc -l`
  137  echo $nb
  138  nb= `grep "^$" g.txt|wc -1`
  139  nb= `grep "^$" g.txt|wc -l`
  140  nb=`grep "^$" g.txt|wc -l`
  141  echo $nb
  142  nol=`cat g.txt|wc -l`
  143  echo $nol
  144  nl=`expr $nol -$nob`
  145  nl= `expr $nol -$nob`
  146  expr $nol -$nob
  147  x="Regional"
  148  expr length $x
  149  nl=expr $nol - $nob
  150  nl=`expr $nol - $nob`
  151  nl=`expr $nol-$nob`
  152  echo $nl
  153  nl=`expr $nol-$nb`
  154  echo $nl
  155  expr $nol-$nb
  156  expr 12-8
  157  expr 12 - 8
  158  expr $nol - $nb
  159  nl='expr $nol - $nb
  160* nl=
  161* 
  162  nl='expr $nol + $nb`
  163  expr $nol - $nb
  164  nl=expr $nol - $nb
  165  nl=`expr $nol - $nb`
  166  echo $nl
  167  date
  168  mkdir `date|cut -d "" -f 2,3|tr -d "-"`
  169  ls-l
  170  ls -l
  171  date|cut -d "" -f 2,3|tr -d "-"
  172  cd jai
  173  ls -l
  174  vi d.txt
  175  cd
  176  ci his.txt
  177  vi his.txt
  178  mkdir `date|tr " " "-"|cut -d "-" -f 1-3`
  179  ls -l
  180  rm mon
  181  rm Mon
  182  rmdir Mon
  183  ls -l
  184  rmdir Mon-Feb-24/
  185  ls -l
  186  mkdir `date|tr " " "-"|cut -d "-" -f 2-3`
  187  ls -l
  188  cd Feb
  189  ls -l
  190  cd
  191  rmdir Feb
  192  ls -l
  193  cd 11:15:38
  194  ls -l
  195  cd
  196  rmdir 11:15:38
  197  rmdir 2020
  198  rmdir 24
  199  ls -l
  200  cd Feb-24/
  201  vi his.txt
  202  cd
  203  ls -l
  204  vi his.txt
  205  ls -l
  206  ls -l|tail -n +2
  207  ls -l|tail -n +2|tr -s ""
  208  ls -l|tail -n +2|tr -s ""|cut -d " " -f 1,5,9
  209  ls -l|tail -n +2|tr -s""|cut -d " " -f 1,5,9
  210  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9
  211  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9|grep ^"-"
  212  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9|grep ^"-"|sort -nt "|" -k 2
  213  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9|grep ^"-"|sort -nt "|" -k 2| head -1
  214  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9|grep ^"-"|sort -nt "|" -k 2| head -1|cut -d " " -f 3
  215  ls -l|tail -n +2|tr -s " "|cut -d " " -f 1,5,9|grep ^"-"|sort -nt "|" -k 2| head -1|cut -d " " -f 3|tr "[a-z]" "[A-Z]"
  216  history>his-20-4.txt
